[buildout]
parts =
   app
   omelette
   test

develop = .
extensions =
   mr.developer

include-site-packages = false
eggs-directory = eggs
sources = sources
sources-dir = src
versions = versions
auto-checkout = *


[sources]
cromlech.session        = git https://github.com/Cromlech/cromlech.session.git
cromlech.sessions.file  = git https://github.com/Cromlech/cromlech.sessions.file.git
cromlech.marshallers    = git https://github.com/Cromlech/cromlech.marshallers.git
horseman                = git https://github.com/trollfot/horseman.git
roughrider.auth         = git https://github.com/trollfot/roughrider.auth.git
roughrider.traversing   = git https://github.com/trollfot/roughrider.traversing.git
roughrider.routing      = git https://github.com/trollfot/roughrider.routing.git
roughrider.validation   = git https://github.com/trollfot/roughrider.validation.git


[app]
recipe = zc.recipe.egg
interpreter = py
eggs =
    docmanager[test]
    hydra-core
    hydra_colorlog


[test]
recipe = zc.recipe.egg:scripts
eggs =
    ${app:eggs}
    pytest


[versions]
zc.recipe.egg = 2.0.3
setuptools = 50.3.0
pytest = 6.1.1


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}
