[buildout]
parts =
   app
   omelette
   test
   docs

develop =
    .
#    src/uvcreha.example
extensions =
   mr.developer

eggs-directory = eggs
sources = sources
sources-dir = src
versions = versions
auto-checkout =
  horseman
  reiter.amqp
  reiter.application
  reiter.arango
  reiter.events
  reiter.form
  reiter.view
  reiter.startup
  roughrider.predicate
  roughrider.routing
  roughrider.workflow
  roughrider.storage
  roughrider.events
  roughrider.contenttypes
  jsonschema_wtforms


find-links =
    http://pypi.bg-kooperation.de/packages


[sources]
horseman              = git https://github.com/HorsemanWSGI/horseman.git
reiter.amqp           = git https://github.com/novareto/reiter.amqp.git
reiter.application    = git https://github.com/novareto/reiter.application.git
reiter.arango         = git https://github.com/novareto/reiter.arango.git
reiter.events         = git https://github.com/novareto/reiter.events.git
reiter.startup        = git https://github.com/novareto/reiter.startup.git
reiter.form           = git https://github.com/novareto/reiter.form.git
reiter.view           = git https://github.com/novareto/reiter.view.git
roughrider.auth       = git https://github.com/HorsemanWSGI/roughrider.auth.git
roughrider.predicate  = git https://github.com/HorsemanWSGI/roughrider.predicate.git
roughrider.routing    = git https://github.com/HorsemanWSGI/roughrider.routing.git
roughrider.workflow   = git https://github.com/HorsemanWSGI/roughrider.workflow.git
roughrider.storage    = git https://github.com/HorsemanWSGI/roughrider.storage.git
roughrider.events     = git https://github.com/HorsemanWSGI/roughrider.events.git
uv.models             = git https://github.com/novareto/uv.models.git
uvcreha.example       = git https://github.com/novareto/uvcreha.example.git
jsonschema_wtforms    = git https://github.com/novareto/jsonschema_wtforms.git
roughrider.contenttypes  = git https://github.com/HorsemanWSGI/roughrider.contenttypes.git


[app]
recipe = zc.recipe.egg
interpreter = py
eggs =
    colorlog
    uvcreha
    importscan
    omegaconf
#    uvcreha.example


[test]
recipe = zc.recipe.egg:scripts
eggs =
    ${app:eggs}
    uvcreha[test]
    pytest


[versions]
pip = 21.0.1
idna = 2.10
setuptools = 51.1.0
zc.buildout = 3.0.b1
python-arango = 7.1.0


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[docs]
recipe = zc.recipe.egg
eggs =
    mkdocs
    mkdocs-material
    markdown-include
