[buildout]
parts =
   app
   omelette
   test
   docs

develop =
    .
#    src/uvcreha.example
extensions =
   mr.developer

eggs-directory = eggs
sources = sources
sources-dir = src
versions = versions
auto-checkout =
  horseman
  reiter.amqp
  reiter.application
  reiter.arango
  reiter.form
  reiter.view
  roughrider.auth
  roughrider.predicate
  roughrider.routing
  roughrider.workflow
  uv.models
  wtforms_pydantic


find-links =
    http://pypi.bg-kooperation.de/packages


[sources]
horseman = git https://github.com/trollfot/horseman.git
reiter.amqp = git https://github.com/novareto/reiter.amqp.git
reiter.application = git https://github.com/novareto/reiter.application.git
reiter.arango = git https://github.com/novareto/reiter.arango.git
reiter.form = git https://github.com/novareto/reiter.form.git
reiter.view = git https://github.com/novareto/reiter.view.git
roughrider.auth = git https://github.com/trollfot/roughrider.auth.git
roughrider.predicate = git https://github.com/trollfot/roughrider.predicate.git
roughrider.routing = git https://github.com/trollfot/roughrider.routing.git
roughrider.workflow = git https://github.com/trollfot/roughrider.workflow.git
uv.models = git http://cklinger:goschtl@git.bg-kooperation.de/uv/uv.models.git
uvcreha.example = git https://github.com/novareto/uvcreha.example.git
wtforms_pydantic = git https://github.com/novareto/wtforms_pydantic.git


[app]
recipe = zc.recipe.egg
interpreter = py
eggs =
    colorlog
    uvcreha
    importscan
    omegaconf
#    uvcreha.example


[test]
recipe = zc.recipe.egg:scripts
eggs =
    ${app:eggs}
    uvcreha[test]
    pytest


[versions]
pip = 21.0.1
setuptools = 51.1.0
zc.buildout = 3.0.a2
python-arango = 7.0.1


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[docs]
recipe = zc.recipe.egg
eggs =
    mkdocs
    mkdocs-material
    markdown-include
