[tox]
envlist = py38

[testenv]
changedir = tests
extras = test
deps = -rrequirements.txt
       -rtest-requirements.txt
       importscan
       colorlog
commands = pytest --basetemp="{envtmpdir}" {posargs}
