[tox]
envlist = py38

[testenv]
extras = test
deps = -rrequirements.txt
       -rtest-requirements.txt
       importscan
       colorlog
       pytest-pythonpath
commands = pytest --basetemp="{envtmpdir}"